=> [[32m#<TrainingSession:0x00007ff6dd400c28[0m
  id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mYoga[1;31m"[0m[31m[0m,
  cost: [1;34m25[0m,
  description: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit.[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trainer_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<TrainingSession:0x0000561693ca7c40[0m
  id: [1;34m2[0m,
  category: [1;36mnil[0m,
  cost: [1;36mnil[0m,
  description: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  date: [1;36mnil[0m,
  trainer_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m13[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<TrainingSession:0x0000561693ca7178[0m
  id: [1;34m3[0m,
  category: [1;36mnil[0m,
  cost: [1;36mnil[0m,
  description: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  date: [1;36mnil[0m,
  trainer_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m15[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m15[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<TrainingSession:0x0000561693ca6958[0m
  id: [1;34m4[0m,
  category: [1;36mnil[0m,
  cost: [1;36mnil[0m,
  description: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  date: [1;36mnil[0m,
  trainer_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<TrainingSession:0x0000561693ca65c0[0m
  id: [1;34m5[0m,
  category: [31m[1;31m"[0m[31mHIIT2[1;31m"[0m[31m[0m,
  cost: [1;34m8[0m,
  description: [1;36mnil[0m,
  start_time: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trainer_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m21[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m21[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
